<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loadshare Networks - GRID BUDDY</title>
    <meta name="description" content="AI-powered logistics and order management assistant" />
    <meta name="keywords" content="logistics, order tracking, delivery, AI assistant" />
    <meta name="author" content="Loadshare Networks" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="GRID BUDDY" />
    <meta property="og:description" content="AI-powered logistics and order management assistant" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/placeholder.svg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="GRID BUDDY" />
    <meta name="twitter:description" content="AI-powered logistics and order management assistant" />
    <meta name="twitter:image" content="/placeholder.svg" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
