/* Modern Chatbot Styles */
.app-container {
  display: flex;
  height: 100vh;
  background-color: #f9fafb;
}

.sidebar {
  width: 320px;
  background-color: white;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #e5e7eb;
}

.sidebar-content {
  padding: 24px;
}

.sidebar-header {
  margin-bottom: 24px;
}

.sidebar-title {
  font-size: 20px;
  font-weight: bold;
  color: #111827;
  margin-bottom: 8px;
}

.sidebar-subtitle {
  font-size: 14px;
  color: #6b7280;
}

.chat-area {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.chat-header {
  background-color: #3b82f6;
  padding: 16px 24px;
  color: white;
}

.chat-header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.chat-header-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.chat-header-icon {
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chat-header-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 4px;
}

.chat-header-status {
  font-size: 14px;
  opacity: 0.9;
  display: flex;
  align-items: center;
  gap: 8px;
}

.chat-header-right {
  text-align: right;
}

.chat-header-support {
  font-size: 12px;
  opacity: 0.8;
  margin-bottom: 2px;
}

.chat-header-powered {
  font-size: 12px;
  opacity: 0.6;
}

.messages-container {
  flex: 1;
  overflow-y: auto;
  padding: 24px;
  background-color: #f9fafb;
}

.message {
  margin-bottom: 16px;
}

.message-user {
  display: flex;
  justify-content: flex-end;
}

.message-bot {
  display: flex;
  justify-content: flex-start;
}

.message-content {
  max-width: 80%;
}

.message-bubble {
  border-radius: 16px;
  padding: 12px 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  font-size: 14px;
  line-height: 1.5;
  white-space: pre-wrap;
}

.message-bubble-user {
  background-color: #3b82f6;
  color: white;
}

.message-bubble-bot {
  background-color: white;
  border: 1px solid #e5e7eb;
  color: #374151;
}

.message-timestamp {
  font-size: 12px;
  color: #6b7280;
  margin-top: 8px;
}

.message-timestamp-user {
  text-align: right;
}

.input-container {
  border-top: 1px solid #e5e7eb;
  background-color: white;
  padding: 24px;
}

.input-wrapper {
  display: flex;
  gap: 8px;
}

.input-field {
  flex: 1;
  padding: 8px 16px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
  outline: none;
}

.input-field:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
}

.send-button {
  padding: 8px 16px;
  background-color: #3b82f6;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.send-button:hover {
  background-color: #2563eb;
}

.send-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.quick-action-button {
  width: 100%;
  padding: 12px;
  margin-bottom: 8px;
  background-color: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  cursor: pointer;
  text-align: left;
  display: flex;
  align-items: center;
  gap: 12px;
  transition: background-color 0.2s;
}

.quick-action-button:hover {
  background-color: #f9fafb;
}

.quick-action-icon {
  width: 16px;
  height: 16px;
  color: #6b7280;
  flex-shrink: 0;
}

.quick-action-text {
  flex: 1;
}

.quick-action-title {
  font-weight: 500;
  color: #111827;
  margin-bottom: 2px;
}

.quick-action-description {
  font-size: 12px;
  color: #6b7280;
}

.typing-indicator {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 16px;
}

.typing-bubble {
  background-color: white;
  border: 1px solid #e5e7eb;
  border-radius: 16px;
  padding: 12px 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 8px;
}

.typing-dots {
  display: flex;
  gap: 4px;
}

.typing-dot {
  width: 8px;
  height: 8px;
  background-color: #9ca3af;
  border-radius: 50%;
  animation: bounce 1.4s infinite ease-in-out both;
}

.typing-dot:nth-child(1) {
  animation-delay: -0.32s;
}

.typing-dot:nth-child(2) {
  animation-delay: -0.16s;
}

@keyframes bounce {
  0%, 80%, 100% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
}

.typing-text {
  font-size: 12px;
  color: #6b7280;
}

